version: 2

jobs:
  build:
    working_directory: ~/ops
    docker:
      - image: circleci/openjdk:11.0.2-jdk
    steps:
      - run: |
          ls
          echo wat
          ls ../project
          pwd
          gradle test




